{
    "name": "udemy-recipes-angular-tutorial",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "prebuild": "npm run lint",
        "build": "ng build --aot",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "prebuild:browser": "npm run lint",
        "build:browser": "ng build --prod --aot --subresourceIntegrity",
        "prebuild:server": "npm run lint",
        "build:server": "ng run udemy-recipes-angular-tutorial:server",
        "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
        "build:everything": "npm run build:browser && npm run build:server && npm run webpack:server",
        "clean": "rm package-lock.json; rm -rf dist/; rm -rf node_modules/",
        "clean:i": "npm run clean && npm install",
        "server": "node dist/server.js",
        "check": "npm run lint && npm run build"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~8.2.10",
        "@angular/common": "~8.2.10",
        "@angular/compiler": "~8.2.10",
        "@angular/core": "~8.2.10",
        "@angular/forms": "~8.2.10",
        "@angular/http": "^7.2.15",
        "@angular/platform-browser": "~8.2.10",
        "@angular/platform-browser-dynamic": "~8.2.10",
        "@angular/platform-server": "^8.2.10",
        "@angular/router": "~8.2.10",
        "@nguniversal/module-map-ngfactory-loader": "^8.1.1",
        "bootstrap": "^3.4.1",
        "core-js": "^3.3.1",
        "express": "^4.17.3",
        "firebase": "^7.2.0",
        "rxjs": "~6.5.3",
        "tslib": "^1.10.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.803.9",
        "@angular/cli": "~8.3.9",
        "@angular/compiler-cli": "~8.2.10",
        "@angular/language-service": "~8.2.10",
        "@types/jasmine": "~3.4.4",
        "@types/jasminewd2": "~2.0.8",
        "@types/node": "~12.7.12",
        "codelyzer": "~5.1.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "protractor": "~5.4.2",
        "ts-loader": "^6.2.0",
        "ts-node": "~8.4.1",
        "tslint": "~5.20.0",
        "typescript": "~3.5.3",
        "webpack-cli": "^3.3.9"
    }
}
